# mollify

./: .classpath  ArchiverPlugin.md  BackendSettings.md  ChangeLog.md  ClientLanguages.md  ClientResourceMap.md  ClientSettings.md  CommentsPlugin.md  ConfigurationMySql.md  ConfigurationSQLite.md  CustomizingResources.md  Downloads.md  EventLoggingPlugin.md  ExternalInterface.md  FAQ.md  FileViewerEditorPlugin.md  GuestMode.md  HistoryPlugin.md  Installation.md  IssuesMoved.md  ItemCollectionPlugin.md  ItemDetailsPlugin.md  LostPasswordPlugin.md  Makefile  NotificatorPlugin.md  Permissions.md  Plugins.md  ProjectHome.md  QuotaPlugin.md  RegistrationPlugin.md  Security.md  SharePlugin.md  Troubleshooting.md  Uploader.md  package.json
mollify/: .classpath  .project  ReadMe.txt  build.xml
mollify/WebContent/WEB-INF/: web.xml
mollify/backend/: check.php  configuration.php  configuration_provider_file.php  configuration_provider_mysql.php  configure.php  data_provider_file.php  errors.php  example_configuration_no_users.php  example_configuration_with_users.php  facade.php  files.php  index.html  install.php  params.php  r.php  registration.php  service.php  settings.php  update.php  user.php
mollify/backend/admin/: index.php  settings.js
mollify/backend/admin/custom/: downloads.html  downloads.js
mollify/backend/admin/events/: downloads.js  events.html  events.js
mollify/backend/admin/folders/: published_folders.html  published_folders.js
mollify/backend/admin/resources/: main.js  service.js  style.css
mollify/backend/admin/users/: common.js  groups.html  groups.js  users.html  users.js
mollify/backend/configure/folders/: published_folders.js
mollify/backend/configure/resources/: common.js  main.js  service.js  style.css
mollify/backend/configure/users/: groups.html  groups.js  users.html  users.js
mollify/backend/dav/: ReadMe.txt  index.php  mollify_dav.php
mollify/backend/db/: PostgresqlConfiguration.class.php
mollify/backend/example/: example_configuration_mysql.php  example_configuration_single_user.php  example_host_page.html  example_index.html
mollify/backend/include/: Authentication.class.php  ConfigurationFactory.class.php  ConfigurationProviderFactory.class.php  EventHandler.class.php  Features.class.php  Formatter.class.php  Logging.class.php  MailNotification.class.php  MollifyBackend.class.php  OutputHandler.class.php  Request.class.php  ResponseHandler.class.php  ServiceEnvironment.class.php  Session.class.php  Settings.class.php  Thumbnail.class.php  UrlRetriever.class.php  Util.class.php  Version.info.php  configuration_provider_file.php  configuration_provider_mysql.php  configuration_services.php  errors.php  files.php  filesystem_services.php  session.php  settings.php  system.php  user.php  zipstream.php
mollify/backend/include/configuration/: ConfigurationDao.class.php  ConfigurationProvider.class.php  DbConfiguration.class.php  DbConfigurationProvider.class.php  FileConfigurationProvider.class.php  MySQLConfiguration.class.php  MySQLConfigurationProvider.class.php  PostgresqlConfigurationProvider.class.php  SQLiteConfiguration.class.php  SQLiteConfigurationProvider.class.php
mollify/backend/include/customizations/: KennyHWLCustomizations.class.php  Messages.php  W3HubCustomizations.class.php
mollify/backend/include/event/: EventHandler.class.php  EventLogger.class.php  SessionEvent.class.php
mollify/backend/include/filesystem/: ArchiveExtractor.class.php  CoreFileDataProvider.class.php  Filesystem.class.php  FilesystemController.class.php  FilesystemItem.class.php  FilesystemSearcher.class.php  ItemIdProvider.class.php  LocalFilesystem.class.php  MollifyFilesystem.class.php  MollifyZipStream.class.php  plupload.php
mollify/backend/include/mail/: MailNotificator.class.php
mollify/backend/include/mysql/: Database.class.php  DatabaseUtil.class.php  MySQLDatabase.class.php  MySQLIDatabase.class.php  common.php  configuration_provider_mysql.php
mollify/backend/include/pdo/: PDODatabase.class.php
mollify/backend/include/plugin/: EventLogging.plugin.class.php  FileViewer.plugin.class.php  PluginBase.class.php
mollify/backend/include/services/: AuthenticationServices.class.php  ConfigurationServices.class.php  DebugServices.class.php  EventServices.class.php  FilePreviewServices.class.php  FilesystemServices.class.php  PublicServices.class.php  ServicesBase.class.php  SessionServices.class.php
mollify/backend/include/session/: Session.class.php  SessionDao.class.php
mollify/backend/include_OLD/: files.php  filesystem_services.php  zipstream.php
mollify/backend/install/: DefaultInstaller.class.php  MollifyInstallProcessor.class.php  MollifyInstaller.class.php  common.js  create_tables.php  index.html  index.php  installation-type.html  installation.php  installation_mysql.php  installation_page.php  instructions_configuration_create.php  instructions_configuration_type.php  mysql.php  page_instructions_configuration_create.php  page_instructions_configuration_type.php  style.css
mollify/backend/plugin/: FileViewer.plugin.class.php  PluginBase.class.php  PluginController.class.php
mollify/backend/resources/: style.css
mollify/backend/update/: UpdateController.class.php  index.php
mollify/examples/: ReadMe.txt  build.properties
mollify/script/: App-compile  App-create-package  App-shell  App-update-devenv  ReadMe.txt  build.properties
mollify/src/plupload/: Plupload.gwt.xml
mollify/war/WEB-INF/: web.xml
mollify/war/org.swfupload.SWFUpload/: org.swfupload.SWFUpload.nocache.js
tags/1_8_9/mollify/: build.xml
trunk/mollify/: .classpath  .project  ReadMe.txt  build.xml  update_client.sh
trunk/mollify/backend/: configuration.php  configuration_provider_file.php  configuration_provider_mysql.php  configure.php  errors.php  facade.php  files.php  index.html  install.php  r.php  service.php  settings.php  user.php
trunk/mollify/examples/: ReadMe.txt  build.properties
trunk/mollify/script/: App-compile  App-create-package  App-shell  App-update-devenv  ReadMe.txt  build.properties
(+2977 files in other folders)
